<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Codigo QR" />
        <item
            android:id="@+id/subir"
            android:icon="@drawable/ic_menu_camera"
            android:title="Subir Foto" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Datos" />
        <item
            android:id="@+id/Descargas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Descargar Archivo" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Actividades" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cursos" />
    </group>

</menu>
